{
  "files.associations": {
    "utility": "cpp"
  },
  "[cpp]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "makefile.makefilePath": "/home/alex/coding/othello-app/cpp/build/Makefile"
}